{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
1.while running the project for the first time go to the Xcode-> File -> Packages -> Reset Package Caches and Resolve Package Versions\
2. Clean Build. and Run\
3.I was Building a Core Data functionality but I got short of time Due to my personal Disturbance. So the functionality i did now to get data back of previos location is done via UserDefaults. I ll update Once i done with Core data functionality.\
3.Initially I get no Data From User Defaults so SCreen is blank.\
4.search the locations and start with the app.\
5.last location gets stored.and revoked next time app launch.\
6. took everything in tableview in case in future we want to show more than 1 recent searches.prin}